KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="peer"
   password="peer-secret" 
   user_peer="peer-secret"
   user_kafka="kafka-secret"
   user_confluent="confluent-secret"
};

KafkaClient {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="kafka"
   password="kafka-secret";
};

Client {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="zkclient"
   password="zkclient-secret";
};
