input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["/etc/logstash/secrets/ca.crt"]
    ssl_certificate => "/etc/logstash/secrets/logstash.crt"
    ssl_key => "/etc/logstash/secrets/logstash.key"
    ssl_verify_mode => "force_peer"
  }
}

filter {
  json {
    source => message
  }
}

output {
  kafka {
    codec => plain {
      format => "%{message}"
    }
    topic_id => "%{topicId}"
    bootstrap_servers => "172.30.176.117:29092"
    message_key => "%{key}"
    sasl_mechanism => "PLAIN"
    security_protocol => "SASL_PLAINTEXT"
    jaas_path => "/etc/logstash/secrets/kafka_client_jaas.conf"
  }
}
